<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
All Packages
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="applicationFactory.ApplicationFactory.html">ApplicationFactory</a> <i>(83%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="business.Direcao.html">Direcao</a> <i>(14%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="applicationImplementation.DirecaoApplication.html">DirecaoApplication</a> <i>(78%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="applicationInterfaces.IDirecaoApplication.html">IDirecaoApplication</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="applicationInterfaces.IRoboApplication.html">IRoboApplication</a> <i>(N/A)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="exception.LetterException.html">LetterException</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="principal.Main.html">Main</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="controller.ReceberComandosController.html">ReceberComandosController</a> <i>(100%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="business.Robo.html">Robo</a> <i>(68%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="applicationImplementation.RoboApplication.html">RoboApplication</a> <i>(100%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
